Hello!
There are two solutions how to set up and run project. The first solution is to open it in Android Studio, sync grable and run (if on our computer there are no such sdk, install it). The another solution is to throw app-debug.apk file on our phone and run it. Good Luck! I hope that my efforts were not wasted!